<!DOCTYPE html>
<html>

<head>
  <title>Periodical Exam</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="header">
    <h1>Welcome to Human-Computer Interaction Exam</h1>
  </div>

  <center>
    <div id="btn1">
      <a href="qrcode.html" class="button">Generate QR code</a>
      <a href="webcam.html" class="button">Webcam</a>
    </div>
  </center>

  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .header {
      padding: 30px;
      text-align: center;
      border-radius: 30px;
      color: white;
      position: relative;
      background-color: #cbbf95;
    }

    .header h1 {
      font-size: 40px;
      color: rgb(71, 62, 35);
    }

    #btn1 {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      background-color: #cbbf95;
      border-radius: 8px;
      color: rgb(6, 5, 3);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgb(130, 116, 73);
    }
  </style>
</body>

</html>
