<!DOCTYPE html>
<html>
<head>
  <title>Webcam</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <h2>Human Computer Interaction Webcam</h2>
  </div> 
  <video id="webcam" width="640" height="480"></video>
  <div style="text-align: center;"> <!-- Added container for the button -->
    <button class="button" onclick="off_cam()">Turn it OFF</button>
  </div>
  <center><h1 id='webcamoff'></h1></center>
  <script>
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia
      ({ video: true }).then(function(stream) {
        var webcam = document.getElementById('webcam');
        webcam.srcObject = stream;
        webcam.play();
      });
    }
  </script>
  <script>
    function off_cam() {
      window.alert("Are you sure you want to turn it off?");
      var stream = document.getElementById('webcam').srcObject;
      stream.getTracks().forEach(function(track) {
        track.stop();
      });
      document.getElementById('webcam').srcObject = null;
      var msg = "Your cam is already turned off!";
      document.getElementById('webcamoff').innerHTML = msg;
    }
  </script>
  <div style="text-align: center;"> <!-- Added container for the EXIT button -->
    <a href="exit.html" class="button">EXIT</a>
  </div>
</body>
<style>
body {
  background-image: url('background.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}
.header {
  padding: 30px;
  text-align: center;
  position: relative; /* Ensure proper stacking context for pseudo-elements */
  background-color: #cbbf95;
  border-radius: 30px;
  color: white;
}
.header h2 {
  font-size: 40px;
  color: rgb(71, 62, 35);
}
.button {
  background-color: #cbbf95;
  border-radius: 8px;
  color: rgb(6, 5, 3);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
.button:hover {
  background-color: rgb(130, 116, 73);
}
</style>
</html>
